<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit"
        android:icon="@drawable/penn"
        android:title="Edit"
        app:showAsAction="always"/>
    <item
        android:id="@+id/delete"
        android:icon="@drawable/delet"
        android:title="Delete"
        app:showAsAction="always"/>
    <item
        android:id="@+id/paid"
        android:icon="@drawable/chek"
        android:title="Paid"
        app:showAsAction="always"/>
</menu>